<!DOCTYPE html>
<html lang="en">
<head>
    <title>Group Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script defer src="main.js"></script>
</head>
<body>
    <nav class="navbar" id="nav">
        <a href="index.html" class="logo">
            <img src="./images/dd2cd3a1107f479fa5c8f3117026e178_3.png" alt="Logo">
        </a>
        <button for="nav-menu" class="navBtn" id="navBtn"></button>
        <ul class="nav-menu" id="navMenu">
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="travel.html">Travel Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2 class="blog-title">Latest Blog Posts</h2>
        <div class="content-container">
            <article class="content none">
                <picture>
                    <a href="#">
                        <img src="images/luca-bravo-O453M2Liufs-unsplash.jpg" alt="#">
                    </a>
                </picture>
                <div class="post-content">
                    <h2>Everything You Need to Know About Navigating a Fjord</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Repellat molestiae soluta a consequatur id culpa aliquam 
                        expedita accusamus accusantium neque error tenetur, 
                        perferendis similique rem voluptatibus doloribus eius tempora totam.
                    </p>
                </div>
            </article>
            <article class="content none">
                <picture>
                    <a href="#">
                        <img src="images/zq-lee-DcyL0IoCY0A-unsplash.jpg" alt="#">
                    </a>
                </picture>
                <div class="post-content">
                    <h2>10 Things I Wish I Knew Before Travelling to Dubai</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Repellat molestiae soluta a consequatur id culpa aliquam 
                        expedita accusamus accusantium neque error tenetur, 
                        perferendis similique rem voluptatibus doloribus eius tempora totam.
                    </p>
                </div>
            </article>
            <article class="content none">
                <picture>
                    <a href="#">
                        <img src="images/igor-oliyarnik-Uu5aXBI1oLk-unsplash.jpg" alt="#">
                    </a>
                </picture>
                <div class="post-content">
                    <h2>Top 10 Greatest Restaurants in the Mediterranean Sea</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Repellat molestiae soluta a consequatur id culpa aliquam 
                        expedita accusamus accusantium neque error tenetur, 
                        perferendis similique rem voluptatibus doloribus eius tempora totam.
                    </p>
                </div>
            </article>
            <article class="content none">Box 3</article>
            <article class="content none">Box 4</article>
            <article class="content none">Box 5</article>
            <article class="content none">Box 6</article>
            <article class="content none">Box 7</article>
            <article class="content none">Box 8</article>
            <article class="content none">Box 9</article>
        </div>
        <button id="loadMore">More</button>
    </main>
    <footer>
        <section class="footer-link">
            <h2>Copyright &copy; 2022 Sunset, LLC</h2>
            <a href="#">Privacy Policy</a>
        </section>
    </footer>
</body>
</html>